{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "semanticCommits": "enabled",
    "dependencyDashboard": true,
    "separateMajorMinor": false,
    "packageRules": [
        {
            "datasources": [
                "github-releases"
            ],
            "updateTypes": [
                "patch",
                "minor",
                "major"
            ],
            "enabled": true
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                ".github\/workflows\/build.yml"
            ],
            "matchStrings": [
                "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        }
    ],
    "labels": [
        "renovate/{{datasource}}",
        "dep/{{updateType}}"
    ]
}
